.container{
    display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 1000px;
        margin: 0 auto;
}

.box{
    padding: 80px 60px;
        background: #FAF8F1;
        position: absolute;
        bottom: 0;
        width: 100%;
    
      
}
  @media (max-width: 1000px)
  {
    .box {
            padding: 70px 30px;
        }
  } 

.column{
    display: flex;
        flex-direction: column;
        text-align: left;
        margin-left: 60px;
}

.row{
    display: grid;
        grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
        grid-gap: 20px;
    
        
}
@media (max-width: 1000px){
    .row{
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
} 

.footerlink{
    color: #fff;
        margin-bottom: 20px;
        font-size: 18px;
        text-decoration: none;
/*     
        &:hover {
            color: green;
            transition: 200ms ease-in;
        } */
}

.heading{
    font-size: 24px;
        color: rgba(80, 80, 80, 0);
        margin-bottom: 40px;
        font-weight: bold;
}